#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.100.13)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def "friend" (
        active = true
        references = @Max.usdc@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "AnimationLibrary"
        {
            reorder nameChildren = ["walk", "idle"]
            uniform token info:id = "RealityKit.AnimationLibrary"

            def RealityKitAnimationFile "walk"
            {
                uniform asset file = @Max-walk.usdc@
                uniform string name = "walk"
            }

            def RealityKitAnimationFile "idle"
            {
                uniform asset file = @Max-idle.usdc@
                uniform string name = "idle"
            }
        }
    }

    def RealityKitCustomComponent "PyroPanda_RunAwayComponent"
    {
        uniform token info:id = "PyroPanda.RunAwayComponent"
        float speed = 3
    }
}

