#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (476.0.0.0.1)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["Max", "Step_rock_00_m4a", "Step_rock_01_m4a", "Step_rock_02_m4a", "Step_rock_03_m4a", "Step_rock_04_m4a", "Step_rock_05_m4a", "Step_rock_06_m4a", "Step_rock_07_m4a", "Step_rock_08_m4a", "Step_rock_09_m4a", "aah_extinction_m4a", "attack_m4a", "hit_m4a", "jump_m4a", "ouch_firehit_m4a", "panda_catch_fire_m4a", "Max_local"]
    def "Max" (
        active = true
        prepend apiSchemas = ["MaterialBindingAPI"]
        customData = {
            float3 rotationEulerHint = (0, 0, 0)
        }
        references = @Max.usdc@
    )
    {
        reorder nameChildren = ["particles_spin", "max_root", "AnimationLibrary", "AudioLibrary", "SpatialAudio"]
        rel material:binding = None (
            bindMaterialAs = "weakerThanDescendants"
        )
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (3.7252903e-8, -0.24144349, -4.9592927e-8)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "AnimationLibrary"
        {
            reorder nameChildren = ["spin", "idle", "walk", "fall", "jump"]
            uniform token info:id = "RealityKit.AnimationLibrary"

            def RealityKitAnimationFile "spin"
            {
                uniform asset file = @Max-spin.usdc@
                uniform string name = "spin"
            }

            def RealityKitAnimationFile "idle"
            {
                uniform asset file = @Max-idle.usdc@
                uniform string name = "idle"
            }

            def RealityKitAnimationFile "walk"
            {
                uniform asset file = @Max-walk.usdc@
                uniform string name = "walk"
            }

            def RealityKitAnimationFile "jump"
            {
                uniform asset file = @Max-jump.usdc@
                uniform string name = "jump"
            }
        }

        over "max_root"
        {
            rel material:binding = None (
                bindMaterialAs = "weakerThanDescendants"
            )

            over "Max_geometry"
            {
                over "Max_001" (
                    customData = {
                        float3 rotationEulerHint = (0, 0, 0)
                    }
                )
                {
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (1, 1, 1)
                    float3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }
            }
        }

        def RealityKitComponent "AudioLibrary"
        {
            uniform token info:id = "RealityKit.AudioLibrary"

            def RealityKitDict "resources"
            {
                string[] keys = ["step-00", "step-01", "step-02", "step-03", "step-04", "step-05", "step-06", "step-07", "step-08", "step-09", "aah_extinction", "attack", "hit", "jump", "ouch_firehit", "panda_catch_fire"]
                rel values = [
                    </Root/Step_rock_00_m4a>,
                    </Root/Step_rock_01_m4a>,
                    </Root/Step_rock_02_m4a>,
                    </Root/Step_rock_03_m4a>,
                    </Root/Step_rock_04_m4a>,
                    </Root/Step_rock_05_m4a>,
                    </Root/Step_rock_06_m4a>,
                    </Root/Step_rock_07_m4a>,
                    </Root/Step_rock_08_m4a>,
                    </Root/Step_rock_09_m4a>,
                    </Root/aah_extinction_m4a>,
                    </Root/attack_m4a>,
                    </Root/hit_m4a>,
                    </Root/jump_m4a>,
                    </Root/ouch_firehit_m4a>,
                    </Root/panda_catch_fire_m4a>,
                ]
            }
        }

        def RealityKitComponent "SpatialAudio"
        {
            uniform token info:id = "RealityKit.SpatialAudio"
        }

        def "particles_spin" (
            active = true
            prepend references = @../Particles/particles_spin.usda@
        )
        {
            float3 xformOp:scale = (1, 1, 1)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            over "CircleEmitter"
            {
                over "VFXEmitter"
                {
                    over "currentState"
                    {
                        bool isEmitting = 0
                        bool loops = 0
                    }
                }
            }
        }
    }

    def RealityKitAudioFile "Step_rock_00_m4a"
    {
        uniform asset file = @../audio/Step_rock_00.m4a@
        uniform bool shouldLoop = 0
    }

    def RealityKitAudioFile "Step_rock_01_m4a"
    {
        uniform asset file = @../audio/Step_rock_01.m4a@
        uniform bool shouldLoop = 0
    }

    def RealityKitAudioFile "Step_rock_02_m4a"
    {
        uniform asset file = @../audio/Step_rock_02.m4a@
        uniform bool shouldLoop = 0
    }

    def RealityKitAudioFile "Step_rock_03_m4a"
    {
        uniform asset file = @../audio/Step_rock_03.m4a@
        uniform bool shouldLoop = 0
    }

    def RealityKitAudioFile "Step_rock_04_m4a"
    {
        uniform asset file = @../audio/Step_rock_04.m4a@
        uniform bool shouldLoop = 0
    }

    def RealityKitAudioFile "Step_rock_05_m4a"
    {
        uniform asset file = @../audio/Step_rock_05.m4a@
        uniform bool shouldLoop = 0
    }

    def RealityKitAudioFile "Step_rock_06_m4a"
    {
        uniform asset file = @../audio/Step_rock_06.m4a@
        uniform bool shouldLoop = 0
    }

    def RealityKitAudioFile "Step_rock_07_m4a"
    {
        uniform asset file = @../audio/Step_rock_07.m4a@
        uniform bool shouldLoop = 0
    }

    def RealityKitAudioFile "Step_rock_08_m4a"
    {
        uniform asset file = @../audio/Step_rock_08.m4a@
        uniform bool shouldLoop = 0
    }

    def RealityKitAudioFile "Step_rock_09_m4a"
    {
        uniform asset file = @../audio/Step_rock_09.m4a@
        uniform bool shouldLoop = 0
    }

    def RealityKitAudioFile "aah_extinction_m4a"
    {
        uniform asset file = @../audio/aah_extinction.m4a@
        uniform bool shouldLoop = 0
    }

    def RealityKitAudioFile "attack_m4a"
    {
        uniform asset file = @../audio/attack.m4a@
        uniform bool shouldLoop = 0
    }

    def RealityKitAudioFile "hit_m4a"
    {
        uniform asset file = @../audio/hit.m4a@
        uniform bool shouldLoop = 0
    }

    def RealityKitAudioFile "jump_m4a"
    {
        uniform asset file = @../audio/jump.m4a@
        uniform bool shouldLoop = 0
    }

    def RealityKitAudioFile "ouch_firehit_m4a"
    {
        uniform asset file = @../audio/ouch_firehit.m4a@
        uniform bool shouldLoop = 0
    }

    def RealityKitAudioFile "panda_catch_fire_m4a"
    {
        uniform asset file = @../audio/panda_catch_fire.m4a@
        uniform bool shouldLoop = 0
    }
}

