#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (494.40.1)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def "Max" (
        active = true
        prepend references = @Max.usdc@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (-0.41981283, -0.082156494, 0.34838796)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "AnimationLibrary"
        {
            uniform token info:id = "RealityKit.AnimationLibrary"

            def RealityKitAnimationFile "Max_fall"
            {
                uniform asset file = @Max-fall.usdc@
                uniform string name = "Max-fall"
            }

            def RealityKitAnimationFile "Max_jump"
            {
                uniform asset file = @Max-jump.usdc@
                uniform string name = "Max-jump"
            }

            def RealityKitAnimationFile "Max_idle"
            {
                uniform asset file = @Max-idle.usdc@
                uniform string name = "Max-idle"
            }

            def RealityKitAnimationFile "Max_walk"
            {
                uniform asset file = @Max-walk.usdc@
                uniform string name = "Max-walk"
            }

            def RealityKitAnimationFile "Max_spin"
            {
                uniform asset file = @Max-spin.usdc@
                uniform string name = "Max-spin"
            }

            def RealityKitAnimationFile "friend"
            {
                uniform asset file = @friend.usda@
                uniform string name = "friend"
            }

            def RealityKitAnimationFile "max_parent"
            {
                uniform asset file = @max_parent.usda@
                uniform string name = "max_parent"
            }
        }

        over "max_root"
        {
            over "Max_geometry"
            {
                over "Max_001" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    rel material:binding = </Root/Material> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                    uniform token subdivisionScheme = "none"
                }
            }
        }
    }

    def Material "Material"
    {
        token inputs:frame:stPrimvarName = "st" (
            customData = {
                dictionary realitykit = {
                    bool hide = 1
                }
            }
        )
        token outputs:mtlx:surface
        token outputs:realitykit:vertex
        prepend token outputs:surface.connect = </Root/Material/UsdPreviewSurface.outputs:surface>

        def Shader "UsdPreviewSurface"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (0.18, 0.18, 0.18)
            color3f inputs:diffuseColor.connect = </Root/Material/diffuseColor.outputs:rgb>
            float inputs:metallic = 0
            float inputs:metallic.connect = </Root/Material/metallic.outputs:r>
            float inputs:occlusion = 1
            float inputs:occlusion.connect = </Root/Material/occlusion.outputs:r>
            float inputs:roughness = 0.5
            float inputs:roughness.connect = </Root/Material/roughness.outputs:r>
            token outputs:surface
        }

        def Shader "diffuseColor"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @max_diffuseC.png@
            float2 inputs:st.connect = </Root/Material/diffuseColor/TexCoordReader.outputs:result>
            color3f outputs:rgb

            def Shader "TexCoordReader"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname.connect = </Root/Material.inputs:frame:stPrimvarName>
                float2 outputs:result
            }
        }

        def Shader "roughness"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @max-textures/max_roughness.png@
            float2 inputs:st.connect = </Root/Material/roughness/TexCoordReader.outputs:result>
            float outputs:r

            def Shader "TexCoordReader"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname.connect = </Root/Material.inputs:frame:stPrimvarName>
                float2 outputs:result
            }
        }

        def Shader "metallic"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @max-textures/max_specular.png@
            float2 inputs:st.connect = </Root/Material/metallic/TexCoordReader.outputs:result>
            float outputs:r

            def Shader "TexCoordReader"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname.connect = </Root/Material.inputs:frame:stPrimvarName>
                float2 outputs:result
            }
        }

        def Shader "occlusion"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @max-textures/max_AO.png@
            float2 inputs:st.connect = </Root/Material/occlusion/TexCoordReader.outputs:result>
            float outputs:r

            def Shader "TexCoordReader"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname.connect = </Root/Material.inputs:frame:stPrimvarName>
                float2 outputs:result
            }
        }
    }
}

